{
  "compilerOptions": {
    // "sourceMap": true,
    // "inlineSources": true,
    // "sourceRoot": "/",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "allowUmdGlobalAccess": true,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "declaration": true,
    "declarationDir": "./src/_types",
    "typeRoots": ["./src/_types"],
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "noImplicitAny": false,
    // "types": ["google.maps"],
    "paths": {
      "@api/*": ["./src/_api/*"],
      "@auth": ["src/pages/auth"],
      "@auth/*": ["src/pages/auth/*"],
      "@helpers": ["./src/_helpers"],
      "@hooks": ["./src/_hooks"],
      "@components/*": ["./src/_components/*"],
      "@pages/*": ["./src/pages/*"],
      "@metronic/*": ["./src/_metronic/*"],
      "@redux": ["./src/_redux"],
      "@redux/*": ["./src/_redux/*"],
    }
  },
  "include": ["src"],
  "exclude": [
    "dist",
    "build",
    "coverage",
    "public",
    "cypress",
    "hooks",
    "jest-html-reporters-attach",
    "node_modules"
  ]
}